{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.900837984272259,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6151990135649306,
        "y": 5.5040931765173085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.69259597577683,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 3.4044039557408645,
        "y": 2.6934924055297467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}