{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0253598645215918,
        "y": 7.1382303132938185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3513281743807468,
        "y": 6.826434538645931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8014982876712327,
        "y": 5.114362157534247
      },
      "prevControl": {
        "x": 3.842514590970481,
        "y": 5.503960061740306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2025 reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}