{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.246038732394365,
        "y": 5.215492957746478
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.494894366197182,
        "y": 5.980809859154928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.707482394366196,
        "y": 6.8595070422535205
      },
      "prevControl": {
        "x": 5.260211267605634,
        "y": 7.086267605633802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2025 reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}