{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.037637595258255,
        "y": 5.191532599491955
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.557747671464861,
        "y": 5.622480948348857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.707482394366196,
        "y": 6.8595070422535205
      },
      "prevControl": {
        "x": 5.29026248941575,
        "y": 6.841024555461472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "2025 reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}