{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.82544014084507,
        "y": 6.136707746478873
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.790845070422535,
        "y": 5.754049295774647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2318661971830975,
        "y": 5.215492957746478
      },
      "prevControl": {
        "x": 5.713732394366196,
        "y": 5.824911971830985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2025 reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}