{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0509683098591536,
        "y": 7.270510563380282
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3769366197183086,
        "y": 6.958714788732395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.715404929577464,
        "y": 5.130457746478872
      },
      "prevControl": {
        "x": 3.3327464788732386,
        "y": 5.399735915492957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2025 reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}