{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050268239,
        "y": 4.321298685392311
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1383570841291764,
        "y": 1.6863604625914719
      },
      "isLocked": false,
      "linkedName": "Start Source Side"
    },
    {
      "anchor": {
        "x": 7.532473838128846,
        "y": 0.7377827023842345
      },
      "prevControl": {
        "x": 6.326257673913349,
        "y": 0.7846260485673593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centerline Setup Source Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}