{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.19999152123839,
        "y": 2.435854001522554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.321678780304778,
        "y": 0.26934924055297405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3211515752560734,
        "y": 4.461828723942754
      },
      "prevControl": {
        "x": 0.8690078435791664,
        "y": 3.4195642713682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.34324888423955
  },
  "reversed": false,
  "folder": "2024 Path Cresendo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}