{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3649999999971991,
        "y": 1.0317499999956794
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9597499999971992,
        "y": 2.026249999995679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.646499999997199,
        "y": 2.5917499999956783
      },
      "prevControl": {
        "x": 2.9444999999971992,
        "y": 1.4607499999956794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "2025 Path Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}