{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2631244707874683,
        "y": 1.0752328535139701
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.515749364944962,
        "y": 1.3278577476714644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75965283657917,
        "y": 2.9773497036409817
      },
      "prevControl": {
        "x": 3.417866215071973,
        "y": 2.427519051651143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2025 reefscape",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}