{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.478381147540984,
        "y": 1.0100922131147536
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4864754098360655,
        "y": 1.1299692622950814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2185436071126163,
        "y": 0.8820491109229465
      },
      "prevControl": {
        "x": 1.7237933954276037,
        "y": 1.4021591871295505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "2025 reefscape",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}