{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61219262295082,
        "y": 6.128842213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.060758196721312,
        "y": 4.726280737704917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 7.408401639344257,
        "y": 4.00701844262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.11483488614451
  },
  "reversed": false,
  "folder": "2025 Path Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.86635679409454
  },
  "useDefaultConstraints": false
}