{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.223413194329954,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.118015665417921,
        "y": 0.011710836545781866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3211515752560734,
        "y": 4.461828723942754
      },
      "prevControl": {
        "x": 1.103224574494796,
        "y": 1.3935895489479986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.93068210371782
  },
  "reversed": false,
  "folder": "2024 Path Cresendo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}