{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.680885139231048,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.329560042857603,
        "y": 3.9582627524741496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.793414611080292,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 6.062763851633267,
        "y": 3.8879977331994606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}