{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 6.979658581285779
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8715608929078043,
        "y": 6.979658581285779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5599471997802752,
        "y": 5.059081387777612
      },
      "prevControl": {
        "x": 2.414838267622326,
        "y": 5.316719791784805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.447188423282267
  },
  "reversed": false,
  "folder": "2024 Path Cresendo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}