{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6178697183098578,
        "y": 0.6661091549295759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.425704225352111,
        "y": 1.6440140845070408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.644542253521126,
        "y": 2.735299295774647
      },
      "prevControl": {
        "x": 3.0351232394366185,
        "y": 2.055017605633802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2025 reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}