{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.40193661971831,
        "y": 2.8345070422535197
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.612296208759405,
        "y": 2.5940960833494104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.447602739726028,
        "y": 1.2527611301369859
      },
      "prevControl": {
        "x": 5.778237985627666,
        "y": 1.1448717858746917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2025 reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}