{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.480721830985915,
        "y": 1.4455985915492944
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4602992957746475,
        "y": 1.7432218309859189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5186619718309844,
        "y": 0.5527288732394345
      },
      "prevControl": {
        "x": 1.6745021357654106,
        "y": 0.8164583814361559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2025 reefscape",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}