{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.646,
        "y": 2.592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.908003687362023,
        "y": 2.0880415732359126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.365,
        "y": 1.032
      },
      "prevControl": {
        "x": 1.8328425579825078,
        "y": 1.3519287620686098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2025 Path Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}