{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8696302816901404,
        "y": 4.067517605633801
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.999195596951735,
        "y": 4.255334462320067
      },
      "isLocked": false,
      "linkedName": "middle to reef"
    },
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 1.046055327868852
      },
      "prevControl": {
        "x": 6.868954918032787,
        "y": 0.938165983606558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "2025 reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}