{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.29772990216451,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2203329399526115,
        "y": 0.7729152120215792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211702357784173,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 8.551316617611835,
        "y": 0.2927709136445382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.53998518795996
  },
  "reversed": false,
  "folder": "2024 Path Cresendo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}