{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 4.371055665188254
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7121783474336212,
        "y": 4.371055665188254
      },
      "isLocked": false,
      "linkedName": "Source Side Speaker Start"
    },
    {
      "anchor": {
        "x": 2.67569996678455,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 1.67569996678455,
        "y": 4.084914323674802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 17.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2024 Path Cresendo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}