{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.319591254567126,
        "y": 0.7104198823782273
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.220921826459039,
        "y": 1.1445653660538107
      },
      "isLocked": false,
      "linkedName": "Centerline Sweep (1)"
    },
    {
      "anchor": {
        "x": 8.319591254567126,
        "y": 7.5284773646470375
      },
      "prevControl": {
        "x": 8.418260682675212,
        "y": 6.788456653836385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sweep End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}