{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.319591254567126,
        "y": 7.5284773646470375
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.072917684296907,
        "y": 6.018835114593307
      },
      "isLocked": false,
      "linkedName": "Sweep End"
    },
    {
      "anchor": {
        "x": 4.7674918426759945,
        "y": 4.02571266680995
      },
      "prevControl": {
        "x": 6.800082061702586,
        "y": 3.473163869404662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}