{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050268239,
        "y": 4.321298685392311
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4092968589726245,
        "y": 2.416978722906234
      },
      "isLocked": false,
      "linkedName": "Start Source Side"
    },
    {
      "anchor": {
        "x": 8.319591254567126,
        "y": 0.7104198823782273
      },
      "prevControl": {
        "x": 6.750747347648543,
        "y": 0.48348019772962725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centerline Sweep (1)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}