{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.768863523461712
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75189947812135,
        "y": 6.768863523461712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8481392198162414,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 1.8481392198162414,
        "y": 7.014791090923124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2024 Path Cresendo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}